pages:
  - path: business-decision-makers
    content:
      title: GitLab vs GitHub For Business Decision Makers
      description: A brief summary of comparison analysis including GitHub strengths, limitations, challenges and GitLab's key differentiators.
      header: includes/devops-tools/headers/no-button.html.haml
      page_title: For Business Decision Makers
      css: extra-content-devops-tools.css
      page_body: |
        ## On this page
        {:.no_toc}

        - TOC
        {:toc}

        ## GitHub's Strengths

        **User Base:** Large user base of developers using GitHub.

        **Open Source Support:** Many Open Source projects hosted on GitHub, although GitHub itself is not Open Source.

        **Community:** Very strong developer community.

        **GitHub Marketplace:** GitHub has a large marketplace of third party applications that they make available to their community.

        ## GitHub's Limitations

        **Cost and Complexity:** GitHub extends the functionality of their toolchain by integrating third party plugins called “Actions”.  GitLab provides a single platform for DevOps, with tools for different stages of the Software Development Lifecycle natively built in all seamlessly working together.

        **End-to-End Security:** GitHub’s reliance on extending the functionality of their DevOp solution through Actions (plugins) introduces security risking within the Software Development workflow.  Most Actions are not certified by GitHub and are governed by separate terms of service, privacy policy, and support documentation.  GitLab provides native functionality built into a single instance.

        **Transparency, Flexibility and Adaptability:** GitHub’s source code is proprietary and not Open Source.  Customers, partners and their community can’t view, edit or security test GitHub source code.  GitLab is Open Source code allowing easy viewing, editing and security testing of GitLab source code

        **Scaling:** GitHub can not scale out the component nodes of their application to different machines which would improve performance.  The performance of writes is limited to the speed and availability of the primary appliance.  GitLab is enterprise class and scales to > 32K users.  With GitLab, you can scale the GitLab application components to multiple machine nodes which increases the performance and scalability of  your GitLab instance.

        **High Availability:** GitHub HA solution is at best a warm-standby. This approach could lead to more downtime and even information loss if backups are not made frequently.  GitLab provides HA from two standpoints. First the Application itself is Highly Available through seamless failovers into remaining nodes. Second, the data is highly available through the use of Gitaly. Gitaly is a service that provides high-level RPC access to Git repositories. GitLab fails over seamlessly - if a Gitaly node or another node drops there is no downtime. In case of a catastrophic event, GitLab can fail over to another Geo. This process in case of catastrophic failure takes only 5-20 minutes. Business is up and running at full speed without problems.

        **Zero Downtime Upgrades:** GitHub does not provide Zero Downtime Upgrades, with downtime for upgrades lasting as many as four hours. This is a major requirement for most enterprises. Due to GitLab’s strong HA architecture, GitLab is able to provide zero downtime upgrades..

        **Security Features Cost:** Security features such as Static Application Security Testing and Secret Scanning requires adding an ADDITIONAL Advanced Security License for private repositories on top of their base license.  Feedback from customers signals that GitHub’s Advanced Security License is expensive and drives the overall price point higher.  GitLab Free offers both Static Application Security Testing and Secret Scanning.

        **Security Features Availability:** The Advanced Security License is not available for private repositories in their Free and Team License Tiers. GitLab Free offers both Static Application Security Testing and Secret Scanning

        **Azure DevOps vs. GitHub Confusion:** There is market confusion over the future of Azure DevOps vs GitHub. Customers have questions:

          - Will Azure DevOps legacy features be ported into GitHub?
          - What will the new leadership team look like?
          - Will there be any adjustments in product pricing?
          - What will the new support model look like?
          - Will Azure DevOps be completely replaced by GitHub?


        ## Three Strong GitLab Differentiators

        **Breadth and Capabilities of Offering:** GitLab’s DevOps capabilities are deep and broad. Customers need to rely on several moving parts with GitHub, whereas with GitLab it's a single application.  In areas of overlap, GitLab has superior capabilities. Some of the benefits are shorter cycle times, better security, increased collaboration amongst developers.

        **Better Customer Support:** GitLab provides a support model that is simple and easy to understand. Unlinke GitHub, GitLab has a single contact portal for support questions managed by one cohesive team. GitHub’s support model is confusing, with two support portals and two isolated support paths that customers must choose from. Visit the GitLab vs. GitHub Support page for a detailed comparison between GitLab’s and GitHub’s support offerings.

        **Superior Value:** Both GitLab and GitHub offer Free License Tiers and Paid License Tiers. Though there are some similarities between GitLab’s and GitHub’s License Tiers, there are also some GitLab differences that yields greater value delivered by GitLab within each Tier. Visit the GitLab vs. GitHub License page for a detailed comparison between GitLab’s and GitHub’s Licensing Tiers.

        ## GitLab vs. GitHub Solutions to Common BDM Problems

        💚Complete Support
        💛Partial Support
        💔No Support

        |                                                            The BDM Problem                                                            |                                                                                   The DevOps Solution                                                                                   | GitLab |                         GitHub                        |
        |:-------------------------------------------------------------------------------------------------------------------------------------:|:---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:|:------:|:-----------------------------------------------------:|
        |         **Modernization** <br> <br> Modernize aging systems and processes. Shifting DevOps development processes to the cloud.        |                                     Simplify cloud native workflow integration with  built in Integration for Kubernetes Monitoring  and Management                                     |    💚   |                           💔                           |
        |                **Employee Experience**<br> <br> Improving the experience of employees and their day-to-day operations.                |                          Simplify application delivery steps with preconfigured pipelines (Auto DevOps). Proper management and understanding of security risk.                          |    💚   |                           💔                           |
        |                           **Competing**<br> <br> Become more competitive in a rapidly changing environment.                           |                                           Quickly deliver application enhancements in a controlled manner with  Progressive Delivery features.                                          |    💚   |           💛<br> Requires 3rd  Party Plugins           |
        |                **Developer Return On Investment (ROI)**<br> <br> Freeing up developers’ time for more value-added work.               |                          Reduce the time and simplify the steps to deliver code updates with Pipeline Orchestration and preconfigured pipelines (Auto DevOps).                          |    💚   |                           💔                           |
        |                               **COVID-19**<br> <br> Increased demand for greater access to applications.                              |                                    Meet developers needs for efficient Software Development Tools with Enterprise Scaling and Pipeline Orchestration.                                   |    💚   |                           💔                           |
        |                                **User Trust**<br> <br> Reducing risk by meeting security requirements.                                |                                             Deliver well vetted code with Distinctive Scans and  effective methods to address Security Risk.                                            |    💚   | 💛<br> Some Security  Scans Require 3rd  Party Plugins |
        | **User Experience**<br> <br> Quality application and digital engagement experience which  ultimately improves the quality of service. |                                                      Preview applications to reduce delivery risk with dynamic Application Reviews.                                                     |    💚   |                           💔                           |
        |                                   **Compliance Management**<br><br> Meeting Compliance requirements.                                  | Define, enforce and report on compliance policies and framework with  out of the box reporting support for Financial Services Regulatory Compliance, PCI,  HIPAA and other regulations. |    💚   |                           💔                           |

  - path: license-comparison
    content:
      title: GitHub vs GitLab License Comparison
      description: Reveiw this license comparison between GitLab and GitHub. Understand the gaps and risk associated with GitHub license offerings.
      header: includes/devops-tools/headers/no-button.html.haml
      page_title: License Comparison
      css: extra-content-devops-tools.css
      page_body: |
        # On this page
          {:.no_toc}

          - TOC
          {:toc}

        # GitLab Free vs GitHub Free

        ## GitHub Free License Gaps

          |                                                          GitHub Free offers Unlimited….but still Limited!                                                          	|                                                                                                                          GitHub Free is not completely Free                                                                                                                          	|                                                            GitHub Free has no deployment flexibility                                                            	|
          |:------------------------------------------------------------------------------------------------------------------------------------------------------------------:	|:------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:	|:---------------------------------------------------------------------------------------------------------------------------------------------------------------:	|
          | GitLab Free & GitHub Free offers **UNLIMITED** PRIVATE and PUBLIC Repos, however, a subset of GitHub <br>free features are **LIMITED** to Public Repositories only 	| GitHub Free limits outbound data transfers to 1 GB/month for software package registries.  Anything over this requires a <br>**Data Transfer Fee**<br><br>_Local or third party data transfer clients outside of GitHub Actions.  Data transfer within GitHub Actions is unlimited._ 	| GitHub Free does not offer a **Self Managed/Hosted option**<br> (GitHub Enterprise Required)<br><br>GitLab offers a Self Managed option starting in GitLab Free 	|

        ## Questions and Risk (**Private Repositories**) When Considering GitHub Free

          |                                Increased Integration and Deployment Risk                                	|                                             Increased Security Risk                                            	|                                            Increased Operational Cost                                            	|
          |:-------------------------------------------------------------------------------------------------------:	|:--------------------------------------------------------------------------------------------------------------:	|:----------------------------------------------------------------------------------------------------------------:	|
          | ***Multiple Pull Request Assignees***<br><br>Who is accountable for approving the code merge/pull  request? 	| ***Security Advisories***<br><br><br>How do I confidentially collaborate with my team on security vulnerabilities? 	| ***Multiple Issue Assignee***<br><br>Who is working on issues?<br>Who has completed their contributions to an issue? 	|
          |       ***Automatic Code Review Assignment***<br><br><br>How do I have multiple people review the code?      	|  ***Required Reviews***<br><br><br>What if a collaborator makes a change that introduces a security vulnerability? 	|             ***Code Owners***<br><br>Who approves the code?<br><br>Who do I ask questions about the code?            	|

        # GitLab Free vs GitHub Team

        ## Feature comparison: GitLab Free includes more feartures and functionality than GitHub Team

        ![GitLab Free vs. GitHub Team](/images/devops-tools/comparisons/gitlabfree-githubteam.jpg)

        ## GitHub Team License Gaps

          |                                                         GitHub Team is basically GitHub Free                                                         	|                                                                                                                                                       GitHub Team Only offers Repository Level Analytics                                                                                                                                                       	|                                                           GitHub Team has no deployment flexibility                                                          	| GitHub Team has hidden Cost                                                                                                                                                                                                                                                            	|
          |:----------------------------------------------------------------------------------------------------------------------------------------------------:	|:--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:	|:------------------------------------------------------------------------------------------------------------------------------------------------------------:	|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------	|
          | <br>GitHub Team does not provide access to many features greater that GitHub Free, but the same features turned on for <br>**Private Repositories**. 	| GitHub Team provide **Repository level Analytics (Insights).  Organization level Analytics**<br> (Insights) requires the GitHub One License and can only interact with a server running an GitHub Enterprise instance<br> | GitHub Team does not offer a **Self Managed/Hosted option** (GitHub Enterprise Required).<br><br>GitLab offers a Self Managed option starting in GitLab Free 	| GitHub Free limits outbound data transfers to 10 GB/month for software package registries.  Anything over this requires a <br>**Data Transfer Fee**.<br><br>_Local or third party data transfer clients outside of GitHub Actions.  Data transfer within GitHub Actions is unlimited._ 	|

        ## Questions and Risk When Considering GitHub Team

          |                                                             Increased Integration and Deployment Risk                                                            	|                                                                   Increased Operational Cost                                                                   	|                                                              Breaks in the Collaborative Flow                                                              	|
          |:----------------------------------------------------------------------------------------------------------------------------------------------------------------:	|:--------------------------------------------------------------------------------------------------------------------------------------------------------------:	|:----------------------------------------------------------------------------------------------------------------------------------------------------------:	|
          |  ***Push Rules***<br><br>Can I prevent code from being added to my code repository based on the codes content or file details?<br>*Available in GitHub Enterprise* 	|                             ***Next Business Day Support***<br><br><br>Will I get a response to my support question within 24 hours?                             	| ***Issue Weights***<br><br>Can I easily priorities issues by assigning a value to it that indicates the expected time it will take and the complexity of it? 	|
          | ***Block Secret File Push***<br><br>Can I protect secret files such as credential files and SSH private keys by preventing them from being pushed to a repository? 	| ***Code Review Analytics***<br><br>Can I identity unique challenges we face in the code review process and address them to accelerate the development lifecycle? 	|                          ***Related Issues***<br><br>Can I tag issues as being related to each other and view them at the same time?                         	|

        # GitLab Premium   vs GitHub Enterprise

        ## GitHub Enterprise License Gaps

          |                                                                               GitHub Enterprise lacks Enterprise Readiness                                                                              	|                                              GitHub Enterprise Analytics requires a License Upgrade                                             	|                                                                                                                               GitHub Enterprise has hidden Cost                                                                                                                              	|
          |:-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:	|:-----------------------------------------------------------------------------------------------------------------------------------------------:	|:--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:	|
          | GitHub Enterprise lacks a mature CI/CD solution; they limit a customers ability to develop a <br>**customized integration and deployment strategy** which results in lesser control and increased risk. 	| GitHub Enterprise provides **Organization level Analytics** (Insights) on a separate self-managed  server  and requires the GitHub One License. 	| GitHub Free limits outbound data transfers to 100 GB/month for software package registries.  Anything over this requires a <br>**Data Transfer Fee**.<br>.<br><br>*Local or third party data transfer clients outside of GitHub Actions.  Data transfer within GitHub Actions is unlimited.* 	|

        ## Questions and Risk When Considering GitHub Enterprise License

          |                                                                          Increased Integration and Deployment Risk                                                                          	|                                                                              Increased Operational Cost                                                                             	|                                                                                         Reduced Control                                                                                         	|
          |:-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:	|:-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:	|:-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:	|
          |                   ***Feature Flags***<br><br>Can I separate feature delivery from customer launches natively within my DevOps Toolchain without requiring a 3rd party tool?                   	| ***Deploy Boards***<br><br><br>Can I view the status of my application changes being deployed to Kubernetes clusters natively within my DevOps UI without requiring a 3rd party tool? 	|               ***Merge Request Dependencies***<br><br>Can I determine the order of  my code changes; triggering a changes only after a specific change has already been integrated?               	|
          | ***Canary Deployments***<br><br>Can I roll out application changes to a small group of users, measure the impact and quickly fix any issues before rolling out the changes to a larger group? 	|                          ***Service Desk***<br><br>Can my team connect with a external party directly within my DevOps UI without requiring a 3rd party tool?                         	| ***Merge Trains***<br><br>Can I submit a list of code changes knowing that any previously integrated changes in the list will automatically be included in code change actively being integrated? 	|
  - path: vcc-missing-github-capabilities
    content:
      title: GitHub vs GitLab Version Control and Collaboration
      description: Compare Version Control and Collaboration features that are in GitLab but missing in GitHub.
      header: includes/devops-tools/headers/no-button.html.haml
      page_title: Version Control & Collaboration Comparison
      css: extra-content-devops-tools.css
      page_body: |

        ## GitLab Source Code Management Capabilities Missing in GitHub

        | GitLab Capability                                           | Features                                                                                                                                                                                                                                                                |
        |-------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
        | Easily create, import and export projects                   | Import feature set (GitHub, Bitbucket, Google Code, FogBugz, Gitea and from any git URL)<br>Create projects with Git Push<br>Create new branches from issues<br>Export projects to external systems<br>Instance File Templates (.gitignore, .dockerfile, .license etc.) |
        | Code Review capability tailored for large development teams | Multiple approvers in code review, <br>Approval rules for code review, <br>Inline commenting and discussion resolution                                                                                                                                                  |
        | Model and manage large, complex projects and teams          | Subgroups within Groups to manage large projects, Group File Templates (templates at the group level to drive standardization), Group drop-down in navigation to easily find groups,                                                                                    |
        | Increased development velocity                              | Web IDE to resolve feedback, fix failing tests, review changes, Web Terminal for Web IDE                                                                                                                                                                                |
        | Broader support for repo types                              | Mono Repos, Conan (C++), Go, Composter (PHP),  PyPI (Python), RPM (Linux), Debian (Linux)                                                                                                                                                                               |
        | Broader support for repo types                              | Mono Repos, Conan (C++), Go, Composter (PHP),  PyPI (Python), RPM (Linux), Debian (Linux)                                                                                                                                                                               |

        ## GitLab Isssue Management Capabilities Missing in GitHub

        | GitLab Capability                                                                         | Features                                                                                                                          |
        |-------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------|
        | Plan, measure and <br>track complete development lifecycle <br>from plan to deployment    | Issue Weights, Milestones, Issue Due Dates, Time Tracking, Burndown Charts, Project Issue Board                                   |
        | Reference and <br>maintain issues across multiple projects<br>, automate issue management | Move Issues to other projects, Related Issues, Mark issues as duplicate, Configurable Issue Closing Pattern, Quick Actions, To-Do List |


  - path: vcc-roadmap-comparison
    content:
      title: GitHub vs GitLab Version Control Roadmap Comparison
      description: Compare Version Control and Collaboration capability present in GitLab, that is not yet reflected in the GitHub's roadmap.
      header: includes/devops-tools/headers/no-button.html.haml
      page_title: Version Control Roadmap Comparison
      css: extra-content-devops-tools.css
      page_body: |
        # Background

        On July 28, 2020 [GitHub announced their roadmap will be made public](https://github.blog/2020-07-28-announcing-the-github-public-roadmap/).  GitLab welcomes this move by GitHub since it ensures greater transparency and enables customers to more easily compare the product direction and potential benefits to their DevOps processes.

        GitLab has provided VC&C use case since its inception.  Likewise, GitHub also traces its DNA and strengths to this use case.

        This page highlights two aspects:

          -  Compares the VC&C capability as documented in GitHub roadmap with similar GitLab capability.  It also shows dates when those capabilities were available or planned for availability.
          -  Highlights select additional capability present in GitLab, that is not yet reflected in the GitHub's roadmap.

        For the full details on GitLab roadmap please visit the [GitLab Directions](/direction/) page.  GitLab also measures its overall maturity against various DevOps Stages.  This self-assessment can be found here in the [Product Maturity](/direction/maturity/) page.


        # Version Control and Collaboration Roadmap Comparison


        ![Roadmap Comparison](/devops-tools/github/images/vcc-roadmap.png)
  - path: ci-cd-roadmap-comparison
    content:
      title: GitHub vs GitLab CI CD Roadmap Comparison
      description: Compare CI CD capability present in GitLab, that is not yet reflected in the GitHub's roadmap.
      header: includes/devops-tools/headers/no-button.html.haml
      page_title: CI-CD Roadmap Comparison
      css: extra-content-devops-tools.css
      page_body: |
        # Background

          On July 28, 2020 [GitHub announced their roadmap will be made public](https://github.blog/2020-07-28-announcing-the-github-public-roadmap/).  GitLab welcomes this move by GitHub since it ensures greater transparency and enables customers to more easily compare the product direction and potential benefits to their DevOps processes.

          GitLab has provided CI-CD capability for several years, as a result several of the roadmap capabilities planned by GitHub are already available at GitLab.

          This page highlights two aspects:

          -  Compares the CI-CD capability as documented in GitHub roadmap with similar capability in GitLab.  It also shows dates when those capabilities were available or planned for availability.
          -  Highlights select additional capability present in GitLab, that is not yet reflected in the GitHub's roadmap.

          For the full details on GitLab roadmap please visit the [GitLab Directions](/direction/) page.  GitLab also measures its overall maturity against various DevOps Stages.  This self-assessment can be found here in the [Product Maturity](/direction/maturity/) page.


        # CI-CD Roadmap Comparison


          ![Roadmap Comparison 1 of 2](/devops-tools/github/images/ci-cd-roadmap1.png)
          ![Roadmap Comparison 2 of 2](/devops-tools/github/images/ci-cd-roadmap2.png)
  - path: cd-missing-github-capabilities
    content:
      description: Continuous Delivery comparison, highlighting gaps and challenges in GitHub Actions.
      header: includes/devops-tools/headers/no-button.html.haml
      page_title: GitLab vs. GitHub for Continuous Delivery
      css: extra-content-devops-tools.css
      page_body: |
        # GitLab CD Capabilities Missing in GitHub

        | GitLab Capability                                                    | Features                                                                                                                                                                                                                   |
        |----------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
        | Built-in CD                                                          | No plug-ins or third party components.                                                                                                                                                                                     |
        | Simplify DevOps process for new team members                         | AutoDevOps recognizes the code and automatically sets up the end to end devops template                                                                                                                                    |
        | Model and manage large, complex projects and teams                   | Subgroups within Groups to manage large projects, Group File Templates (templates at the group level to drive standardization), Group drop-down in navigation to easily find groups,                                       |
        | Preview App before Merge to reduce defects, shorten development time      | Preview changes with [review apps](https://docs.gitlab.com/ee/ci/review_apps/). Environments Autostop for review apps |
        | Cloud Native development                                             | K8s Cluster Monitoring, Interactive Web Terminals (connect to K8s, Docker containers and run commands), View K8s pod logs, Deploy boards for environments running on K8s, Container debugging with integrated web terminal |                                                                                                          |

        # GitHub CD Limitations

        |                                   |                                                                                                                                                                                                                                                                                                                                                                                     |
        |------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        | **Continuous Delivery**<br>Increase cost due to reduced reusability and limitation             | Cannot easily trigger different workflows for staging & prod environment<br>Lack of support for YAML anchors and aliases<br>Cannot trigger a new workflow from another workflow using the repository's GITHUB_TOKEN<br>Cannot trigger actions via Pull Request Messages/Comment<br>                                                                                         |
        | **Enterprise Readiness**<br>Increased security risks, challenges in scalability/performance    | Manage secrets at a Team and Organization Level<br>GitHub Actions requires credentials for accessing Docker Images from a public repository.  Works manually through UI.<br>Making secrets available to builds of forks<br>GitHub Action support in GitHub Enterprise Server<br> |

        # GitLab Top CD Differentiators

        | GitLab Capability                                                                             | Features                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
        |-----------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
        | GItLab CD does not require 3rd party Plugins/tools                                            | GitHub Actions requires integrating 3rd party plugins to <br>initiate the full CD process.  These 3rd party plugins can be costly to maintain and support.  The Plugin templates will also require a lot of time to  understand and edit for proper integration.  GitLab can support 3rd party plugins but they are not required.                                                                                                                                   |
        | GitLab has built in Kubernetes Deployment and Monitoring                                      | Having the ability to easily add and monitor Kubernetes clusters within the GitLab UI provides a single touch point for you to deploy your apps to the cloud.  GitHub Actions Kubernetes integration varies with cluster type and may require configuration outside of the GitHub UI.                                                                                                                                                                               |
        | GitLab offers Auto CI/CD Pipeline Configuration                                               | With GitLab Auto DevOps, you don’t have to go through the steps of configuring your CI/CD pipeline, it will be automatically set up based off of a set of predefined configurations and can be further altered to meet your needs .  GitHub Actions does not offer this, setting up your CI-CD pipeline will require you selecting Plugins.  Setting up your Kubernetes clusters with Actions also requires extra configuration steps to ensure proper integration. |
        | GitLab offers built in CI-CD Security Scanning which does not require 3rd party Plugins/tools | GitHub can integrate Security scanning within the CI process but requires a third party tool (LGTM.com).  GitLab offers more security scans throughout the CICD pipeline which are available by default.  We can support 3rd party tools for security scanning but they are not necessary.                                                                                                                                                                          |
        | GitLab’s UI provides a Security Dashboard enabling Security Team collaboration                | GitLab’s built in Security Dashboard promotes and improves synergy and collaboration within the Security group by providing them with a central view of CI-CD Security issues and also allowing them to communicate with each other on those issue right within the GitLab UI.  This CI-CD security team collaboration functions is not available with GitHub Actions.                                                                                              |

        # GitLab vs GitHub CD Configuration Comparison

        ![GitLab GitHub CI Config Chart](/devops-tools/github/images/Gitlab-vs-GitHub-CD-Config.png)

        # GitLab vs GitHub Kubernetes Configuration Comparison

        ![GitLab GitHub CI Config Chart](/devops-tools/github/images/GitLab-vs-GitHub-Kubernetes-Config.png)

        # GitLab vs GitHub CI/CD Security Comparison

        ![GitLab GitHub CI Config Chart](/devops-tools/github/images/GitLab-vs-GitHub-CICDSecurity.png)

        # GitLab vs GitHub CI/CD Summary Comparison

        ![GitLab GitHub CI Config Chart](/devops-tools/github/images/GitLab-vs-GItHub-CICD-Summary.png)
  - path: devsecops-missing-github-capabilities
    content:
      description: DevSecOps comparison, highlighting gaps and challenges in GitHub's security capabilities.
      header: includes/devops-tools/headers/no-button.html.haml
      page_title: GitLab vs. GitHub for DevSecOps
      css: extra-content-devops-tools.css
      page_body: |
        ## GitLab DevSecOps Capabilities Missing in GitHub

        | GitLab Capability                                                         | Features                                                                |
        |---------------------------------------------------------------------------|-------------------------------------------------------------------------|
        | View all security issues in a single pane of glass within project context | [Security Dashboard](https://docs.gitlab.com/ee/user/application_security/security_dashboard/)                                                      |
        | Proactively scan for vulnerabilities                                      | [Dependency scanning](https://docs.gitlab.com/ee/user/application_security/dependency_scanning/), [Container Scanning](https://docs.gitlab.com/ee/user/application_security/container_scanning/)                                 |
        | Preview App before Merge to reduce defects, shorten development time      | Preview changes with [review apps](https://docs.gitlab.com/ee/ci/review_apps/). Environments Autostop for review apps |
        | Security Test running applications                                        | [Dynamic Application Security Testing](https://docs.gitlab.com/ee/user/application_security/dast/)                                     |

        ## GitLab SAST vs GitHub Code Scanning

        |                                                                                                	| GitHub Code Scanning                                                                                                                              	| GitLab SAST                                                                 	|
        |------------------------------------------------------------------------------------------------	|---------------------------------------------------------------------------------------------------------------------------------------------------	|-----------------------------------------------------------------------------	|
        | Supported Languages                                                                            	| [View Here](https://docs.github.com/en/free-pro-team@latest/github/finding-security-vulnerabilities-and-errors-in-your-code/about-code-scanning#about-codeql) 	| [View Here](https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks) 	|
        | Predefined vulnerabilities                                                                     	| Yes                                                                                                                                               	| Yes                                                                         	|
        | Number of predefined vulnerabilities                                                           	| 2,000+                                                                                                                                            	| Varies- Based on Scan Tool                                                  	|
        | Custom vulnerability definitions 	                                                              | Yes                                                                                                                                               	| Yes                                                                         	|
        | Variant analysis                                                                               	| Yes                                                                                                                                               	| Yes                                                                         	|
        | Display security results in pull/merge request                                                 	| Yes                                                                                                                                               	| Yes                                                                         	|
        | Schedule scans                                                                                 	| Yes                                                                                                                                               	| Yes                                                                          	|
        | Event triggered scans                                                                          	| Yes                                                                                                                                               	| [No, planned](https://about.gitlab.com/direction/protect/security_orchestration/#where-we-are-headed)                                                                          	|
        | API Support                                                                                    	| Yes                                                                                                                                               	| Yes                                                                         	|
        | Auto SAST setup and configuration                                                              	| No                                                                                                                                                	| Yes                                                                         	|
        | Vulnerability Filtering based on threshold                                                     	| No                                                                                                                                                	| Yes                                                                         	|

  - path: security-roadmap-comparison
    content:
      title: GitHub vs GitLab DevSecOps Roadmap Comparison
      description: Compare Security capability present in GitLab, that is not yet reflected in the GitHub's roadmap.
      header: includes/devops-tools/headers/no-button.html.haml
      page_title: DevSecOps Roadmap Comparison
      css: extra-content-devops-tools.css
      page_body: |
        # Background

        On July 28, 2020 [GitHub announced their roadmap will be made public](https://github.blog/2020-07-28-announcing-the-github-public-roadmap/).  GitLab welcomes this move by GitHub since it ensures greater transparency and enables customers to more easily compare the product direction and potential benefits to their DevOps processes.

        GitLab has provided Security capability since 2018.  This has shifted security left and enabled developers to identify and fix security problems early in the development process.

        This page highlights two aspects:

        -  Compares the Security capability as documented in GitHub roadmap with similar GitLab capability.  It also shows dates when those capabilities were available or planned for availability.
        -  Highlights select additional capability present in GitLab, that is not yet reflected in the GitHub's roadmap.

        For the full details on GitLab roadmap please visit the [GitLab Directions](/direction/) page.  GitLab also measures its overall maturity against various DevOps Stages.  This self-assessment can be found here in the [Product Maturity](/direction/maturity/) page.


        # Security Roadmap Comparison


        ![Roadmap Comparison](/devops-tools/github/images/security-roadmap.png)
  - path: securing-devops
    content:
      description: GitHub missing capabilities in Securing DevOps and Compliance.
      header: includes/devops-tools/headers/no-button.html.haml
      page_title: Securing Your DevOps Process
      css: extra-content-devops-tools.css
      page_body: |
        ## GitLab Capabilities Missing in GitHub related to Securing the DevOps Process

        |                                              |                             GitLab Capability                            |                                                                                                                                                              Features                                                                                                                                                             |
        |----------------------------------------------|:------------------------------------------------------------------------:|:---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:|
        |                           Single Touch Point |              Maintain Confidentiality of issues and activity             |                                                                                               Issues marked as Confidential, Private Profile Pages (Activity related info disabled in profile settings for certain sensitive users)                                                                                               |
        | Technical Support for Production Environment | Fine grained controls on who can access repository, submit code, deploy. | Granular user roles and flexible permissions (five different user roles and settings for external users, Set permissions according to people’s role, rather than either read or write access to a repository.), Reject Unsigned Commits, Verified Committer, Protected Environments (Control who can deploy to which environment) |
        |                      Cross Product Knowledge |                       Securely access remote assets                      |                                                                                                                                  Proxy remote package registries for safer, more reliable builds                                                                                                                                  |

        ## GitLab Compliance Capabilities Missing in GitHub

        - Financial Services Regulatory Compliance

        | GitLab Capability                                           | Features                                                                                                                                                                                       |
        |-------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
        | Segregation of Incompatible Duties (SODs)                   | Defined Project Permissions, Protected branches, Protected environments, Merge request approvals, Unprotect permission                                                                         |
        | Identity and Access Approval Controls to Ensure Proper SODs | Role-Based Access Controls (RBAC) within protected branches and environments.                                                                                                                  |
        | Configuration Management & Change Control                   | CI-CD Configurations, CI/CD pipeline configuration management, Audit Events                                                                                                                    |
        | Auditing                                                    | One concept of a user across the lifecycle to ensure the right level of permissions and access, Audit logs, Audit events, Container image retention, Artifact retention, Test result retention |

        - Other Compliances

        | GitLab Capability                                    | Features                                                                                                                                                    |
        |------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------|
        | PCI Compliance                                       | GitLab addresses application security, which is a critical element for the enterprise wishing to be PCI-compliant.                                          |
        | HIPAA                                                | Identify and manage risks and vulnerabilities, Define and enforce development standards and processes                                                       |
        | GDPR                                                 | Membership locking, rejecting unsigned commits, <br>user permissions, push rules etc. prevent sensitive files from accidentally being pushed to production. |
        | IEC 62304:2006<br>ISO 13485:2016<br>ISO 26262-6:2018 | Creating and documenting plans and processes, maintaining end to end traceability etc. help support these compliance needs                                  |
  - path: support-comparison
    content:
      description: Compare GitLab's and GitHub's support solutions, highlighting GitHub's support gaps.
      header: includes/devops-tools/headers/no-button.html.haml
      page_title: GitLab vs GitHub Support Comparison
      css: extra-content-devops-tools.css
      page_body: |
        ## On this page
          {:.no_toc}

          - TOC
          {:toc}

        # GitHub Support Options
          ![GitLab Support Summary Config Chart](/devops-tools/github/images/github-support-summary.png)

        # Community & System Status Support

        ## GitLab vs GitHub

          |                             |    GitLab    |    GitHub    |
          |-----------------------------|:------------:|:------------:|
          |             License/Product | Free & Above | Free & Above |
          |           Community Founded |     2014     |     2008     |
          |                       Users |   Millions   |  40 Million  |
          |           Code Contributors |    3,000 +   |       0      |
          |           Languages Support |      55      |    English   |
          |         Meetup Contributors |    10,000    |    22,700    |
          |    System Status Monitoring |      Yes     |      Yes     |
          | System Status Notifications |      Yes     |      Yes     |

        ## Points to Understand when Considering GitLab vs GitHub Community Support

          |        	|                                                           Founding Facts                                                           	|                                        Code Contributors                                       	|                                                   Meetup Contributors                                                   	|
          |--------	|:----------------------------------------------------------------------------------------------------------------------------------:	|:----------------------------------------------------------------------------------------------:	|:-----------------------------------------------------------------------------------------------------------------------:	|
          | **GitLab** 	| *5 years<br><br>*Within 5 years, GitLab has grown a community of millions of users with over 2k translators supporting 55 languages. 	| *3,000 +<br><br>*GitLab has over 3,000 community users contributing to improving the GitLab code 	|                 *10,000<br><br>*Within 5 years, GitLab’s meetup community has grown to 10,000 participants                	|
          | **GitHub** 	|     *12 Years<br><br><br>*GitHub’s community has over 40 million users, however, GitHub has had 12 years to grow their community     	|         *0*<br><br><br>GitHub has no community users contributing to improving their Code        	| *22,700<br><br>*GitHub has a meetup community twice the size of GitLab, however, GitHub was established over 12 years ago 	|

        # GitLab Priority vs. GitHub Enterprise Support

        ## GitLab vs GitHub

          |                                    |                     GitLab                     |            GitHub            |
          |------------------------------------|:----------------------------------------------:|:----------------------------:|
          |                    License/Product |         Premium/Ultimate                       |   Enterprise Cloud & Server  |
          |              Communication Channel |             Email/Callback Possible            |             Email            |
          |   Response Time by Ticket Priority | 4 Priorities:<br><br>*30 min, 4hrs, 8hr, 24hrs |  8 Hours Response Time Only  |
          |                              Hours | 24x7 (*Emergency),24x5 (Others)                | Mon-Friday (Local Time Zone) |
          | Languages-Ticket Phone and Support | Phone: English / Ticket: 7                     | Ticket: English and Japanese |
          |                  Emergency Support | Yes (Self Managed Only)                        | No                           |
          |            Live Upgrade Assistance | Yes                                            | No                           |
          |               Technical/Support AM | Yes                                            | No                           |

          _*Self Managed Only_ <br>

        ## Points to Understand when Considering GitLab Priortiy vs GitHub Enterprise Support

          |        	|                                                                               TAM/Support AM                                                                              	|                                                              4 Hour SLA                                                              	|                                                      Emergency Support                                                      	|
          |--------	|:-------------------------------------------------------------------------------------------------------------------------------------------------------------------------:	|:------------------------------------------------------------------------------------------------------------------------------------:	|:---------------------------------------------------------------------------------------------------------------------------:	|
          | **GitLab** 	| *Yes<br><br>*GitLab Priority support includes a TAM to partner with the customer in planning, guiding and shape the technical deployment.  <br>Deal value must be over $20k 	|           *Yes<br><br><br><br>*GitLab Priority provides 4 hour SLA support for tickets that are classified as Highly Degraded          	|         *Yes<br><br><br><br>*GitLab provides Emergency support for self-managed deployments with a 30 minute 24x7 SLA         	|
          | **GitHub** 	|                       *No<br><br><br><br>*GitHub Premium support does not include a support manager to assist with critical technical deployment needs                      	| *No<br><br>*GitHub Enterprise Support only provides an 8 hour SLA.  A 4 hour SLA would require the purchase of Premium or Premium Plus 	| *No<br><br>*GitHub Enterprise does not provide Emergency support.  This would require the purchase of Premium or Premium Plus 	|

        # GitLab Priority vs. GitHub Premium Support

        ## GitLab vs GitHub


          |                                    |                     GitLab                     |                GitHub                |
          |------------------------------------|:----------------------------------------------:|:------------------------------------:|
          |                    License/Product |         Premium/Ultimate                       |       Enterprise Cloud & Server      |
          |              Communication Channel |             Email/Callback Possible            |            Email and Phone           |
          |   Response Time by Ticket Priority | 4 Priorities:<br><br>*30 min, 4hrs, 8hr, 24hrs | 4 Priorities:<br>*30 min, 4hrs, ?, ? |
          |                              Hours |         24x7 (*Emergency),24x5 (Others)        |                 24x7                 |
          | Languages-Ticket Phone and Support |           Phone: English / Ticket: 7           |   Phone: English / Ticket: English   |
          |                  Emergency Support |             Yes (Self Managed Only)            |                  Yes                 |
          |            Live Upgrade Assistance |                       Yes                      |                  Yes                 |
          |               Technical/Support AM |                       Yes                      |                  Yes                 |

          _*Self Managed Only_ <br>

        ## Points to Understand when Considering GitLab Priortiy vs GitHub Premium Support

          |        	|                                                                                                            Response Time by Ticket Priority                                                                                                           	|                                                                               TAM/Support AM                                                                              	|                                                               Language Support                                                               	|
          |--------	|:-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:	|:-------------------------------------------------------------------------------------------------------------------------------------------------------------------------:	|:--------------------------------------------------------------------------------------------------------------------------------------------:	|
          | **GitLab** 	|                                   *4 Priorities - 4 SLA’s<br><br><br><br><br>*GitLab allows customers to submit support tickets with 4 different Impact/Priority categories with each category having an identified SLA                                   	| *Yes<br><br>*GitLab Priority support includes a TAM to partner with the customer in planning, guiding and shape the technical deployment.  <br>Deal value must be over $20k 	| *7<br><br><br>*GitLab provides Standard support in the following languages: Chinese, English, German, Japanese, Korean, Portuguese and Spanish 	|
          | **GitHub** 	| *4 Priorities - 2 SLA’s<br><br>*GitHub allows customers to submit support tickets with 4 different Priority categories; only 2 of them have an identified SLA.  The lower Priorities don’t provide SLAs which means the response time could take weeks. 	|                         *No<br><br><br>*GitHub Premium support does not include a support manager to assist with critical technical deployment needs                        	|                                   *1<br><br><br><br>*GitHub only provides Standard support in English                                  	|

        # GitLab Priority vs. GitHub Premium Plus Support

        ## GitLab vs GitHub

          |                                      |                 GitLab                 |                 GitHub                 |
          |--------------------------------------|:--------------------------------------:|:--------------------------------------:|
          |                      License/Product |     Premium/Ultimate                   |        GitHub One Cloud & Server       |
          |                Communication Channel |         Email/Callback Possible        |             Email and Phone            |
          |     Response Time by Ticket Priority | 4 Priorities:*30 min, 4hrs, 8hr, 24hrs |   **4 Priorities:30 min, 4 hrs, ?, ?   |
          | Hours                                |     24x7 (*Emergency),24x5 (Others)    | **24 x 7 (Except for certain features) |
          | Languages - Ticket Support and Phone |                    7                   |                 English                |
          | Emergency Support                    |         Yes (Self Managed Only)        |   **Yes (Except for certain features)  |
          | Live Upgrade Assistance              |                   Yes                  |                   Yes                  |
          | Technical/Support AM                 |                   Yes                  |                   Yes                  |
          | Managed Services                     |                  None                  |              4 Hours/month             |


        ## Points to Understand when Considering GitLab Priortiy vs GitHub Premium Plus Support

          |        	|                                                                                                            Response Time by Ticket Priority                                                                                                           	|                                                                                Hours of Operation Adjustment Based on Feature                                                                               	|                                                                                                SLA Adjustments Based on Features                                                                                               	|
          |--------	|:-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:	|:-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:	|:------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:	|
          | **GitLab** 	|                                   *Priorities - 4 SLA’s<br><br><br><br><br>*GitLab allows customers to submit support tickets with 4 different Impact/Priority categories with each category having an identified SLA                                   	|              *CI-CD, Analytics and <br>Packages<br><br><br>*GitLab Priority does not adjust hours of operations when providing support for CI-CD, Analytics and Packages related support request              	| *CI-CD, Analytics and <br>Packages<br><br>*GitLab Priority does not adjust SLAs when providing support for CI-CD, Analytics and Packages related support request but provides the SLA identified by the support ticket category. 	|
          | **GitHub** 	| *4 Priorities - 2 SLA’s<br><br>*GitHub allows customers to submit support tickets with 4 different Priority categories; only 2 of them have an identified SLA.  The lower Priorities don’t provide SLAs which means the response time could take weeks. 	| *CI-CD, Analytics and <br>Packages<br><br>*Premium Plus acquired with GitHub One adjust hours of operations from 24x7 to 24x5 when providing support for CI-CD, Insights and Packages related support request 	|            *CI-CD, Analytics and <br>Packages<br><br><br>*GitHub Premium Plus acquired with GitHub One SLAs exclude CI-CD, Insights and Packages related support request - no SLA is identified in their documentation           	|

        # GitHub + Visual Studio Support

        ## GitHub Enterprise user that have Visual Studio subscriptions are provided access to Azure Support resources.  Here are the support options:

          - Azure Community: Visual Studio Enterprise and Professional (monthly cloud)
          - Concierge Support (chat): Visual Studio Enterprise and Professional (monthly cloud)
              - Support available 24/7 in English only
          - Technical Support: Visual Studio Enterprise (4 incidents) and Professional (2 incidents)
              - Support for non-production environment only
                <br>

        ## Points to Understand when Considering GitHub + Visual Studio Support:

          |        	|                                                                  Single Touch Point                                                                  	|                                                                  Technical Support for Production Environment                                                                  	|                                                                  Cross Product Knowledge                                                                  	|
          |--------	|:----------------------------------------------------------------------------------------------------------------------------------------------------:	|:------------------------------------------------------------------------------------------------------------------------------------------------------------------------------:	|:---------------------------------------------------------------------------------------------------------------------------------------------------------:	|
          | **GitLab** 	|                 *Yes<br>support.gitlab.com<br><br><br><br>*GitLab provides customers with a single touch point to request support help                 	|                      *Yes<br><br>*GitLab provides support ticket classifications that allows users to indicate when their production environment is impacted                     	|                  *One Product <br>One Team<br><br>*GitLab provides an end-to-end DevOps application supported by one cohesive support team                  	|
          | **GitHub** 	| *No<br>GitHub or Azure<br><br><br>*Users of GitHub and Visual Studio may face confusion on which support path to take when facing technical challenges 	| *No<br><br>*       Users of GitHub and Visual Studio that choose the Visual Studio support path will not be provided with technical support  within their production environment 	| *Two Products<br>Two Teams<br><br>*Users of GitHub and Visual Studio may connect with a support resource that has limited knowledge on the adjacent product 	|
  - path: github-news
    content:
      description: Key milestones and news announcements by GitHub.
      header: includes/devops-tools/headers/no-button.html.haml
      page_title: GitHub News & Announcements
      css: extra-content-devops-tools.css
      page_body: |
        ## GitHub Announcements
        - GitHub Satellite Event: On May 6, GitHub made several feature announcements at their GitHub Satellite Event.  Here's [**GitLab's blog post**](https://about.gitlab.com/blog/2020/05/06/git-challenge/) about their event.
        - GitHub Teams for Free: On April 14, 2020, GitHub announced that GitHub is now free for teams.  GitLab has been free for teams/organizations since its inception.  Read [**GitLab's blog post response and #GitChallenge**](https://about.gitlab.com/blog/2020/04/14/github-free-for-teams/) on this move by GitHub.
        - 2020-04-14 - GitHub announces that it is now [Free for Teams](https://github.blog/2020-04-14-github-is-now-free-for-teams/)
        - 2019-11 - GitHub announces [general availability of GitHub Actions](https://github.blog/2019-11-13-universe-day-one/) for all users.
        - 2019-05-10 - GitHub announces a limited public beta for [GitHub Package Registry](https://github.com/features/package-registry).  From the website: "With GitHub Package Registry you can safely publish and consume packages within your organization or with the entire world."
        - 2018-09-10 - GitHub announces that [Microsoft Azure Pipelines are available in the GitHub Marketplace](https://blog.github.com/2018-09-10-azure-pipelines-now-available-in-github-marketplace/). This is in parallel with Microsoft (who recently acquired GitHub) announcing their Azure DevOps (rebranded VSTS/TFS). Related? Yes!
        - 2018-09-10 - Microsoft announces the [addition of GitHub Pull Requests integrated directly into Visual Studio Code](https://code.visualstudio.com/blogs/2018/09/10/introducing-github-pullrequests). Visual Studio Code is [Microsoft's lightweight (but still not web based) code editor](https://azure.microsoft.com/en-us/products/visual-studio-code/).
        - 2018-06-04 - Microsoft acquires GitHub.
  - path: github-vs-gitlab-dependencies
    content:
      description: Compare how GitLab and GitHub provide insights and security for projects that rely on open source dependencies.
      header: includes/devops-tools/headers/no-button.html.haml
      page_title: GitLab vs GitHub Insights and Security for Open Source Dependencies
      css: extra-content-devops-tools.css
      page_body: |

       ## In July 2020, GitHub announced **Dependency Insights** for open source dependencies.  The table below draws a comparison between how GitHub and GitLab provide insights and security for projects that rely on open source dependencies.

       | Feature                                                                                                   	|      GitHub      	| GitLab 	|
       |-----------------------------------------------------------------------------------------------------------	|:----------------:	|:------:	|
       | License Compliance                                                                                        	| Yes              	| Yes    	|
       | Dependency Risk Advisor                                                                                   	| Yes              	| Yes    	|
       | Open Source Dependency Overview/Summary Page                                                              	| Yes              	| No     	|
       | Automatic Dependency Risk Remediation                                                                     	| Yes (Dependabot) 	| Yes    	|
       | Dependency Vulnerability Detection                                                                        	| Yes              	| Yes    	|
       | Dependency Vulnerability Alerting                                                                         	| Yes              	| No     	|
       | Curated List of Security Vulnerability                                                                    	| Yes              	| Yes    	|
       | Compatibility Score <br>(to determine if updating a vulnerability could cause a problems in your project) 	| Yes              	| No     	|
       | Vulnerability Description                                                                                 	| Yes              	| Yes    	|
       | Dependency Vulnerability Database                                                                         	| Yes              	| Yes    	|
       | Create a Merge/Pull Request to fix Dependency Vulnerability                                               	| Yes              	| Yes    	|
       | Create an Issue from a Dependency Vulnerability                                                           	| No               	| Yes    	|
       | View Dependency Vulnerabilities by Severity                                                               	| Yes              	| Yes    	|
       | Customize Dependency Scanning                                                                             	| No               	| Yes    	|
       | Filter Dependency Vulnerability for easy viewing                                                          	| Yes              	| Yes    	|
