- name: Sec - Section CMAU - Reported Sum of Sec Section SMAU
  base_path: "/handbook/product/performance-indicators/"
  definition: A sum of all SMAUs across all stages in the Sec Section (Secure, Protect) for All users and Paid users.
  target: 
  org: Sec Section
  section: Sec
  public: true
  pi_type: Section CMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - currently instrumentated to meet OKRs (see instrumentation, Lessons Learned for more details)
  implementation:
    status: Complete
    reasons:
    - Can't currently differentiate between free-to-OSS/education Gold/Ultimate users and paid Gold/Ultimate users
    - Threat Insights data is not yet included in this count until we support user-level metrics in Snowplow for self-managed
    lessons:
      learned:
      - Current Self-Managed Uplift is leading to massive underreporting as it doesn't fully account for non-reporting instances (offline environments, security conscious enterprises)
  monthly_focus:
    goals:
      - Identify a way to denote underreporting on Secure-related *MAU charts to remove confusion / clarify metrics interpretation
      - Identify [usage by product tier](https://gitlab.com/gitlab-data/analytics/-/issues/6972) while removing free-to-OSS/education Gold/Ultimate users
      - Support Data team on improving Self-Managed Uplift for Secure
  metric_name: user_unique_users_all_secure_scanners
  sisense_data:
    chart: 9982146
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10224291
    dashboard: 758607
    embed: v2
- name: Sec, Secure - Section MAU, SMAU - Unique users who have used a Secure scanner 
  base_path: "/handbook/product/sec-section-performance-indicators/"
  definition: The number of unique users who have run one or more Secure scanners.
  target: 10% higher than current month (SaaS and self-managed combined)
  org: Sec Section
  section: sec
  stage: secure
  public: true
  pi_type: Section MAU, SMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - currently instrumentated to meet OKRs (see instrumentation, Lessons Learned for more details)
  implementation:
    status: Complete
    reasons:
    - Can't currently differentiate between free-to-OSS/education Gold/Ultimate users and paid Gold/Ultimate users
    - Threat Insights data is not yet included in this count until we support user-level metrics in Snowplow for self-managed
    lessons:
      learned:
      - Current Self-Managed Uplift is leading to massive underreporting as it doesn't fully account for non-reporting instances (offline environments, security conscious enterprises)
  monthly_focus:
    goals:
      - Identify a way to denote underreporting on Secure-related *MAU charts to remove confusion / clarify metrics interpretation
      - Identify [usage by product tier](https://gitlab.com/gitlab-data/analytics/-/issues/6972) while removing free-to-OSS/education Gold/Ultimate users
      - Support Data team on improving Self-Managed Uplift for Secure
  metric_name: user_unique_users_all_secure_scanners
  sisense_data:
    chart: 9982579
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9984584
    dashboard: 758607
    embed: v2
- name: Secure:Static Analysis - GMAU - Users running Static Analysis jobs
  base_path: "/handbook/product/sec-section-performance-indicators/"
  definition: The highest of the number of unique users who have run SAST or Secret Detection jobs.
  target: Progressively increasing month-over-month, >10%
  org: Sec Section
  section: sec
  stage: secure
  group: static_analysis
  public: true
  pi_type: GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - On track
  implementation:
    status: Complete
    reasons:
    - Can't currently differentiate between free OSS Gold/Ultimate users and paid Gold/Ultimate users.
  lessons:
    learned:
      - Despite Januaray data issues, we have recovered from the dip in December usage. 
      - Thrilled to see increase in [% of total successful SAST jobs increasing](https://app.periscopedata.com/app/gitlab/718481/Static-Analysis-Metrics---@tmccaslin?widget=10143599&udv=1090066). This suggests that stability improvements and analyzer improvements we've been focusing on are indeed making meaningful impact. 
      - We continue to see [healthy transition to the new Secret Detection template]](https://app.periscopedata.com/app/gitlab/718481/Static-Analysis-Metrics---@tmccaslin?widget=10205713&udv=1090066) and are nearing the end of the transition to the standalone Secret Detection template suggesting we can safely remove in 14.0.
  monthly_focus:
    goals:
      - Now that SAST & Secret Detection is available to all plan types, creating a better experience for non-Ultimate users to help them discover value and become interested in upgrading. [Improved MR experience](https://gitlab.com/groups/gitlab-org/-/epics/4388) is now complete & [Improved Configuration Experience](https://gitlab.com/gitlab-org/gitlab/-/issues/241377) is a focus of 13.10. Both of these have been slowed by complexities with licensing specific features and differences between code structure in EE and CE. However, this should help us maintain our growth rate from SAST to core and create an upgrade path.
      - Moving forward we are focused strongly on data accuracy and reduction of false positives. We have a [new exploration to validate a new vulnerability tracking improvement from Vulnerability Research](https://gitlab.com/groups/gitlab-org/-/epics/5144) which could materially reduce false positives. This also opens a new metrics problem that we need a way to track accuracy with real world data. We intend to measure the improvements of this change via the [new vulnerabilities data](https://app.periscopedata.com/app/gitlab/801442/Taylor's-Vuln-Exploration) in sisence to ensure this change results in material positive impact before rolling it out. 
      - To increase efficiency and reduce maintenance costs of our 10 linter analyzers we are [trialing a transition to SemGrep for our linter analyzers](https://gitlab.com/gitlab-org/gitlab/-/issues/262068). If successful we will reduce 10 open source analyzers into 1 while also improving the detection rules and proving a more consistent rule management experience across these analyzers, this will be materially impactful as we seek to build our proprietary SAST engine on top of these results. 
  metric_name: user_sast_jobs, user_secret_detection_jobs
  sisense_data:
    chart: 9980130
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9967764
    dashboard: 758607
    embed: v2
  urls:
  - https://gitlab.com/gitlab-data/analytics/-/issues/5670
- name: Secure:Dynamic Analysis - GMAU - Users running DAST
  base_path: "/handbook/product/sec-section-performance-indicators/"
  definition: Number of unique users who have run one or more DAST jobs.
  target: Progressively increasing month-over-month, >10% per-month
  org: Sec Section
  section: sec
  stage: secure
  group: dynamic_analysis
  public: true
  pi_type: GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - On track, despite a drop in usage for January that can be explained as the typical DAST testing cycle.
  implementation:
    status: Complete
    reasons:
    - Can't currently differentiate between free OSS Gold/Ultimate users and paid Gold/Ultimate users.
  lessons:
    learned:
      - The drop in usage in January is not altogether unexpected after December usage increase. While other scanners had a drop in December, many organizations run DAST tests when active development is slow and not as many people are in the office. Once a DAST test is run, the results can stay valid for an entire development cycle, until there is a workable, deployable app to test. Lower usage after a bump when development is slow is inline with many organizations' DAST testing cycle.
      - Customers have stopped using DAST in the past because of the huge number of vulnerabilities produced in the dashboard, vulnerability aggregation is the first step in addressing this.
      - More profile options (specifically authentication) need to be introduced for on-demand DAST scans to have broad usage or to be considered GA.
  monthly_focus:
    goals:
      - Aggregating noisy vulnerabilities to stop DAST from overwhelming the Vulnerability Report (https://gitlab.com/gitlab-org/gitlab/-/issues/254043)
      - Add more options to Site profile (https://gitlab.com/groups/gitlab-org/-/epics/3771)
  metric_name: user_dast_jobs
  sisense_data:
    chart: 9980137
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 9980139
    dashboard: 758607
    embed: v2
  urls:
  - https://gitlab.com/gitlab-data/analytics/-/issues/5670
- name: Secure:Composition Analysis - GMAU - Users running any SCA scanners
  base_path: "/handbook/product/sec-section-performance-indicators/"
  definition: The highest of the number of unique users who have run one or more Dependency Scanning jobs, or  number of unique users who have run one or more License Scanning jobs.
  target: 2% higher than current month (SaaS and self-managed combined) for All and Paid
  org: Sec Section
  section: sec
  stage: secure
  group: composition_analysis
  public: true
  pi_type: GMAU
  product_analytics_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - On track
  implementation:
    status: Complete
    reasons:
    - Currently our data is MVC and a lagging indicator, trends are accurate but due to extrapolation of self-hosted, low opt-in of self-hosted, overall missing granularity, and 28 day cycles actual numbers are imprecise, in addition I believe there was another data event (-1's) this month uncertain the impact, but the data is at a point it allows high level trending comparisons across sections and stages.
  lessons:
    learned:
      - Nothing through use of xMAU Metrics.
  monthly_focus:
    goals:
      - Same as last month, nothing directly related to these lagging indicators, but continue work on [auto remediation](https://gitlab.com/groups/gitlab-org/-/epics/3188) as part of [Dependency Scanning to complete](https://gitlab.com/groups/gitlab-org/-/epics/1664) however are blocked by a token issue. We are also still planning to address enabling our [containers to work on OpenShift](https://gitlab.com/groups/gitlab-org/-/epics/4902) in 13.10 however we are running into some items which may cause ongoing extra maintenance requirements.
  metric_name: user_license_management_jobs, user_dependency_scanning_jobs
  sisense_data:
    chart: 9967897
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10102606
    dashboard: 758607
    embed: v2
  urls:
  - https://gitlab.com/gitlab-data/analytics/-/issues/5670
- name: Secure:Fuzz Testing - GMAU - Users running fuzz testing
  base_path: "/handbook/product/sec-section-performance-indicators/"
  definition: The highest of the number of unique users who have run one or more Fuzz
    Testing jobs.
  target: Progressively increasing month-over-month, >10% per-month
  org: Sec Section
  section: sec
  stage: secure
  group: fuzz_testing
  public: true
  pi_type: GMAU
  product_analytics_type: Both
  plan_type: Both
  is_primary: true
  is_key: false
  health:
    level: 2
    reasons:
    - We have a good growth rate and need more users to use fuzz testing.
  implementation: 
    status: Definition
    reasons:
    - We now have reporting on .com for both coverage and API fuzz testing.
    - The [issue](https://gitlab.com/gitlab-org/gitlab/-/issues/239118) to more accurately track users was merged recently so we will update the charts to use the new data as it starts coming in.
    - Can't currently differentiate between free OSS Gold/Ultimate users and paid Gold/Ultimate users.
  lessons:
    learned:
      - As part of category maturity scorecard testing and digging into the metrics about success/fail of jobs, we learned our users struggle with documentation. This contributes to the percentage of users who try fuzz testing and are not successful.
      - More materials are needed to help field staff and customers understand our fuzz testing, the unique value it brings compared to competitors, and how to use it.
  monthly_focus:
    goals:
      - Corpus management for coverage-guided fuzz testing (https://gitlab.com/groups/gitlab-org/-/epics/2915)
      - Add support for AFL fuzz targets (https://gitlab.com/gitlab-org/gitlab/-/issues/321075)
      - Improve our documentation based on known pain points (https://gitlab.com/gitlab-org/ux-research/-/issues/1273)
      - Continue analysis of new data to understand how often and how many users successfully use fuzz testing.
      - Monitor inflow of new data and update performance indicator charts as needed.
      - Create additional collateral (slides, recorded videos) to describe our fuzz testing to field staff and customers
  metric_name: user_coverage_fuzzing_jobs on self-managed, (options like '%gitlab-cov-fuzz%' OR options like '%FUZZAPI_REPORT%') on .com
  sisense_data:
    chart: 9842394
    dashboard: 707777
    embed: v2
  sisense_data_secondary:
    chart: 9926832
    dashboard: 707777
    embed: v2
  urls:
  - https://gitlab.com/gitlab-data/analytics/-/issues/5670
- name: Secure:Threat Insights - GMAU - Users interacting with Secure UI
  base_path: "/handbook/product/sec-section-performance-indicators/"
  definition: Number of unique sessions viewing a security dashboard, pipeline security
    report, or expanding MR security report. Same as Paid until OSS projects
    can be separated.
  target: Progressively increasing month-over-month, >2% per-month
  org: Sec Section
  section: sec
  stage: secure
  group: threat_insights
  public: true
  pi_type: GMAU
  product_analytics_type: SaaS
  plan_type: Both
  is_primary: true
  is_key: false
  health:
    level: 3
    reasons:
    - Highest monthly GMAU to date, about 10% MoM increase
  implementation:
    status: Definition
    reasons:
    - Collection is complete for .com only
    - Snowplow data is session only, not unique users
    - Can't currently differentiate between free OSS Gold/Ultimate users and paid Gold/Ultimate users.
    - Cannot separate out GitLab employee usage from customers
  lessons:
    learned:
      - Group-level features and MR continue to see highest increases
      - Comparing Pipeline security total views to those with MR as referrer indicate most traffic from the latter
      - Opportunity to test if pipeline page has standalone value by moving vulnerability report to MR
  monthly_focus:
    goals:
      - Continue executing on roadmap based on input from other sensing mechanisms
      - Evaluate shifting focus to more Group-level features based on usage patterns
      - Gather input on [future design vision](https://gitlab.com/groups/gitlab-org/-/epics/4812) via [Kano analysis and WSJF](https://gitlab.com/gitlab-org/ux-research/-/issues/1295)
      - Complete Dismissal [types / reasons](https://gitlab.com/gitlab-org/gitlab/-/issues/196976)
      - Complete Bulk [updates](https://gitlab.com/groups/gitlab-org/-/epics/4649)
      - Prepare steps 2-4 of MR security widget [UX improvement](https://gitlab.com/groups/gitlab-org/-/epics/4427)
  metric_name: n/a
  sisense_data:
    chart: 9244137
    dashboard: 707777
    embed: v2
  urls:
  - https://gitlab.com/gitlab-data/analytics/-/issues/5670
- name: Protect:Container Security - SMAU, GMAU - Users running Container Scanning or interacting with Protect UI
  base_path: "/handbook/product/sec-section-performance-indicators/"
  definition: The number of users who have run a container scanning job or interacted with the Protect UI in the last 28 days of the month.
  target: Progressively increasing month-over-month, >2%
  org: Sec Section
  section: sec
  stage: Protect
  group: container_security
  public: true
  pi_type: SMAU, GMAU
  product_analytics_type: Both
  plan_type: Both
  is_primary: true
  is_key: false
  health:
    level: 2
    reasons:
    - Usage decreased slightly from December -> January.  This was anticipated and expected.  See the lessons learned section for more details.
    - It is probable that the company-wide data collection challenges in January had at least some impact on these numbers as well.
    - Usage growth is projected to continue to decline in the short-term.  See lessons learned section for more details.
  implementation:
    status: Complete
    reasons:
    - Limitations in data (see SCA limitations above)
    - Data is not available yet for the Security Orchestration category as it has not yet reached Minimal maturity
  lessons:
    learned:
      - As Container Security has not been resourced for some time, we have a pent-up list of feature requests and on-going maintenance work that is presenting a strong headwind to increasing usage.
      - Usage growth is anticipated to be minimal or negative until we can make a dent in the outstanding usability challenges.  Work is anticipated to be completed by March, with usage numbers recovering across the March-June timeframe.
      - The release of the Security Orchestration category (planned for February) will also bolster the Group's usage numbers once we instrument metrics tracking for the category.
  monthly_focus:
    goals:
      - Alert Dashboard MVC (https://gitlab.com/groups/gitlab-org/-/epics/3438) will be released this month
      - Project-level DAST Scan Schedule Policies (https://gitlab.com/groups/gitlab-org/-/epics/4598) is being worked on for a March release
      - Replacing Clair with Trivy (https://gitlab.com/groups/gitlab-org/-/epics/5398) will set the foundation for us to be able to scan containers in production environments
  metric_name: user_container_scanning_jobs
  sisense_data:
    chart: 10039269
    dashboard: 758607
    embed: v2
  sisense_data_secondary:
    chart: 10039569
    dashboard: 758607
    embed: v2
- name: Protect:Container Security - SMAC, GMAC - Clusters using Container Network or Host Security
  base_path: "/handbook/product/sec-section-performance-indicators/"
  definition: The number of active clusters with at least one Container Security feature
    enabled (Network Policies, or Host Security) in the last 28 days.
  target: Progressively increasing >25% month-over-month
  org: Sec Section
  section: sec
  stage: Protect
  group: container_security
  public: true
  pi_type: SMAC, GMAC
  product_analytics_type: Both
  plan_type: Both
  is_primary: false
  is_key: false
  health:
    level: 2
    reasons:
    - Growth from December -> January has flatlined
    - This is not unexpected as we have significantly reduced our investment in this area
  implementation:
    status: Complete
    reasons:
    - Data collection for CHS is [planned but not yet implemented](https://gitlab.com/gitlab-org/gitlab/-/issues/218800) as the category is relatively new
  lessons:
    learned:
      - We have 23 clusters using CNS, 22 of which are on gitlab.com and 1 is self managed.  Other self-managed customers may be using CNS but not reporting usage ping.
      - Customers are using the blocking mode as a significant amount of traffic is being dropped.
      - With the Defend -> Protect changes, we have significantly reduced our investment in this area
  monthly_focus:
    goals:
      - Alert Dashboard MVC (https://gitlab.com/groups/gitlab-org/-/epics/3438)
  metric_name: clusters_applications_cilium
  sisense_data:
    chart: 9620410
    dashboard: 694854
    embed: v2
 

